name: tsmoco
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy<2
  - pytorch>=2.0.0
  - torchaudio>=2.0.0
  - torchvision>=0.15.0
  - pytorch-lightning>=2.0.0
  - tensorboard
  - pandas
  - ipykernel
  - jupyter
  - scikit-learn
  - black
  - h5py
  - matplotlib
  - torchinfo
  - knockknock
  - premailer
  - python-dotenv
  - pip
  - pip:
    - torchmetrics
