name: lightning
channels:
  - conda-forge
  - abinit
  - matsci
  - defaults
dependencies:
  - python=3.8
  - torchaudio
  - pytorch
  - torchvision
  - pytorch-lightning
  - ipykernel
  - jupyter
  - scikit-learn
  - black
  - h5py
  - matplotlib
  - torchinfo
  - knockknock
  - premailer
  - python-dotenv
